{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off",
				"noBannedTypes": "off",
				"useLiteralKeys": "off"
			},
			"a11y": {
				"useButtonType": "off",
				"useValidAnchor": "off",
				"useMediaCaption": "off",
				"noSvgWithoutTitle": "off",
				"useSemanticElements": "off",
				"useKeyWithClickEvents": "off",
				"useFocusableInteractive": "off"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"useExhaustiveDependencies": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noImplicitAnyLet": "off",
				"noAssignInExpressions": "off",
				"noConsole": { "level": "warn", "options": { "allow": ["log"] } }
			},
			"style": {
				"useImportType": "off",
				"noParameterAssign": "off",
				"noNegationElse": "error",
				"noNonNullAssertion": "off",
				"useSelfClosingElements": "off",
				"useConsistentArrayType": {
					"level": "error",
					"options": { "syntax": "shorthand" }
				}
			},
			"nursery": {
				"useSortedClasses": {
					"level": "error",
					"fix": "safe",
					"options": {
						"attributes": ["className"],
						"functions": ["cn"]
					}
				}
			}
		},
		"includes": ["**", "!tools/**/*.js"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 85
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"quoteProperties": "asNeeded",
			"semicolons": "asNeeded",
			"jsxQuoteStyle": "double"
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/apps/api/**",
			"!**/node_modules",
			"!**/dist",
			"!**/build",
			"!**/.turbo",
			"!**/.react-router",
			"!**/coverage",
			"!**/tsconfig.*.json"
		]
	}
}
